<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F3F9FB;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #FFFFFF;
            padding: 25px;
            width: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 12px 20px;
            border: none;
            box-sizing: border-box;
        }

        button {
            background-color: #22973b;
            color: white;
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <h1 style="text-align: center;">Login Form</h1>
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="Enter Email" required>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter Password" required>
        <button type="submit">Login</button>
    </form>
</body>
</html>
