<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F3F9FB;
            margin: 0;
        }

        .header {
            padding: 30px;
            background-color: #309722;
            color: white;
            text-align: center;
        }

        .container {
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 50px auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #444;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #f1f1f1;
        }

        .registerbtn {
            background-color: #22973d;
            color: white;
            padding: 16px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .registerbtn:hover {
            background-color: #0f356e;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Registration Form</h1>
    </div>
    <form id="Register">
        <div class="container">
            <label for="fname">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter Full Name...">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter Email Address...">

            <label for="psw">Password</label>
            <input type="password" id="psw" name="password" placeholder="Enter Password...">

            <button type="submit" class="registerbtn">Submit</button>
        </div>
    </form>
</body>
<script src="registration.js"></script>
</html>
